# db
#REACT_APP_DB_HOST=http://localhost:3010
REACT_APP_DB_HOST=https://gptsavedb.azurewebsites.net
# auth
#REACT_APP_AUTH_HOST=http://localhost:3011
REACT_APP_AUTH_HOST=https://gptsaveauth.azurewebsites.net
