.profile h1 {
  font-size: 62px;
  line-height: 75px;
  font-family: var(--font-family);
  font-weight: 800;
  margin-bottom: 2rem;
}

.chat-list {
  display: flex;
  flex-direction: row;
}

.chat-list-group {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.see-more-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.see-more-articles button {
  margin-top: 2rem;
  padding: 1rem 1rem;
  width: 300px;
  color: #fff;
  background: var(--color-p_one);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (max-width: 990px) {
  .see-more-articles button {
    margin-top: 0;
  }
  .chat-list {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 1350px) {
  .chat-list-group {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .chat-list-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .chat-list-group {
    grid-template-columns: repeat(1, 1fr);
  }

  .chat-list-groupA .article-card {
    width: 100%;
  }

  .chat-list-heading h1 {
    font-size: 46px;
    line-height: 52px;
  }
}

@media screen and (max-width: 550px) {
  .chat-list-heading h1 {
    font-size: 34px;
    line-height: 42px;
  }
}

.next-prev {
  display: flex;
  justify-content: center;
}

.next-prev button {
  margin-left: 50px;
}
